<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="dailyAttdManagementForm" classname="dailyAttdManagementForm" left="0" top="0" width="700" height="520" titletext="New Form" onload="dailyAttdManagementForm_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="일&#13;&#10;&#13;&#10;근&#13;&#10;태&#13;&#10; &#13;&#10;관&#13;&#10;리&#13;&#10;" left="1.14%" top="8" width="40" height="505" style="background:#800000ff;border:0 none snow ;color:#ff0000ff;padding:20 5 5 5;align:center top;font:bold 12 궁서;"/>
        <Tab id="Tab00" taborder="1" left="7.71%" top="14" height="499" tabindex="0" scrollbars="autoboth" width="639">
          <Tabpages>
            <Tabpage id="tabpage1" text="마감관리항목" style="background:black;">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" left="0.63%" top="40" height="377" width="629">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="78"/>
                          <Column size="78"/>
                          <Column size="78"/>
                          <Column size="78"/>
                          <Column size="78"/>
                          <Column size="80"/>
                          <Column size="78"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="사원번호"/>
                          <Cell col="1" text="사원명"/>
                          <Cell col="2" text="기준일"/>
                          <Cell col="3" text="요일"/>
                          <Cell col="4" text="근무일구분"/>
                          <Cell col="5" text="출근시간"/>
                          <Cell col="6" text="출근형태"/>
                          <Cell col="7" text="퇴근시간"/>
                          <Cell col="8" text="퇴근형태"/>
                          <Cell col="9" text="외출시각"/>
                          <Cell col="10" text="외출시간"/>
                          <Cell col="11" text="귀사시각"/>
                          <Cell col="12" text="지각시간"/>
                          <Cell col="13" text="조퇴시각"/>
                          <Cell col="14" text="근무시간"/>
                          <Cell col="15" text="연장시간"/>
                          <Cell col="16" text="심야시간'"/>
                          <Cell col="17" text="마감여부"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2" mask="####-##-##"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5" mask="##:##"/>
                          <Cell col="6"/>
                          <Cell col="7" mask="##:##"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="searchBtn" taborder="2" text="조회" left="65.28%" top="7" height="25" width="100" onclick="Tab00_tabpage1_searchBtn_onclick"/>
                  <Button id="cancelBtn" taborder="3" text="마감취소" left="81.94%" top="7" width="100" height="25" enable="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="미마감관리항목" style="background:black;">
              <Layouts>
                <Layout>
                  <Button id="closeBtn" taborder="0" text="마감" left="81.94%" top="7" width="100" height="25" enable="false"/>
                  <Button id="searchBtn" taborder="1" text="조회" left="65.28%" top="7" width="100" height="25" onclick="Tab00_tabpage2_searchBtn_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="2" text="기준일" left="67%" top="7" height="25" style="background:#800000ff;color:#ff0000ff;align:center middle;font:11 궁서;" width="70"/>
        <Calendar id="basicDate" taborder="3" left="77.57%" top="7" height="25" width="150" dateformat="yyyy-MM-dd" value="null"/>
        <Grid id="Grid01" taborder="5" binddataset="dsAppDailyAttdReport" useinputpanel="false" left="8.43%" top="77" width="629" height="430">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="78"/>
                <Column size="78"/>
                <Column size="78"/>
                <Column size="78"/>
                <Column size="78"/>
                <Column size="80"/>
                <Column size="78"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="기준일"/>
                <Cell col="3" text="요일"/>
                <Cell col="4" text="근무일구분"/>
                <Cell col="5" text="출근시간"/>
                <Cell col="6" text="출근형태"/>
                <Cell col="7" text="퇴근시간"/>
                <Cell col="8" text="퇴근형태"/>
                <Cell col="9" text="외출시각"/>
                <Cell col="10" text="외출시간"/>
                <Cell col="11" text="귀사시각"/>
                <Cell col="12" text="지각시간"/>
                <Cell col="13" text="조퇴시각"/>
                <Cell col="14" text="근무시간"/>
                <Cell col="15" text="연장시간"/>
                <Cell col="16" text="심야시간"/>
                <Cell col="17" text="마감여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" text="bind:BASIC_DAY" mask="####-##-##"/>
                <Cell col="3" text="bind:DAILY"/>
                <Cell col="4" text="bind:ATTD_DAY_TYPE"/>
                <Cell col="5" text="bind:ATTEND_TIME" mask="##:##"/>
                <Cell col="6" text="bind:ATTEND_TYPE_CODE"/>
                <Cell col="7" text="bind:QUIT_TIME" mask="##:##"/>
                <Cell col="8" text="bind:QUIT_TIME_CODE"/>
                <Cell col="9" text="bind:LEAVE_TIME"/>
                <Cell col="10" text="bind:LEAVE_HOUR"/>
                <Cell col="11" text="bind:RETURN_TIME"/>
                <Cell col="12" text="bind:LATE_HOUR"/>
                <Cell col="13" text="bind:EARLY_LEAVE_TIME"/>
                <Cell col="14" text="bind:WORK_HOUR"/>
                <Cell col="15" text="bind:OVER_WORK_HOUR"/>
                <Cell col="16" text="bind:NIGHT_WORK_HOUR"/>
                <Cell col="17" text="bind:CLOSE_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDailyAttdType"/>
      <Dataset id="dsAttdQuitType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsAppDailyAttdReport">
        <ColumnInfo>
          <Column id="BASIC_DAY" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DAILY" type="STRING" size="256"/>
          <Column id="ATTEND_TIME" type="STRING" size="256"/>
          <Column id="ATTEND_TYPE_CODE" type="STRING" size="256"/>
          <Column id="QUIT_TIME" type="STRING" size="256"/>
          <Column id="QUIT_TIME_CODE" type="STRING" size="256"/>
          <Column id="LEAVE_TIME" type="STRING" size="256"/>
          <Column id="RETURN_TIME" type="STRING" size="256"/>
          <Column id="LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="WORK_HOUR" type="STRING" size="256"/>
          <Column id="LATE_HOUR" type="STRING" size="256"/>
          <Column id="OVER_WORK_HOUR" type="STRING" size="256"/>
          <Column id="NIGHT_WORK_HOUR" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="ATTD_DAY_TYPE" type="STRING" size="256"/>
          <Column id="EARLY_LEAVE_TIME" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDailyAttdManage">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DAY_ATTD_SEQ" type="STRING" size="256"/>
          <Column id="BASIC_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDailyAttdRestManage">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="ATTD_REST_SEQ" type="STRING" size="256"/>
          <Column id="ATTD_REST_CODE" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="DAYS" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUnDailyAttdReport">
        <ColumnInfo>
          <Column id="BASIC_DAY" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DAILY" type="STRING" size="256"/>
          <Column id="ATTEND_TIME" type="STRING" size="256"/>
          <Column id="ATTEND_TYPE_CODE" type="STRING" size="256"/>
          <Column id="QUIT_TIME" type="STRING" size="256"/>
          <Column id="QUIT_TIME_CODE" type="STRING" size="256"/>
          <Column id="LEAVE_TIME" type="STRING" size="256"/>
          <Column id="RETURN_TIME" type="STRING" size="256"/>
          <Column id="LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="WORK_HOUR" type="STRING" size="256"/>
          <Column id="LATE_HOUR" type="STRING" size="256"/>
          <Column id="OVER_WORK_HOUR" type="STRING" size="256"/>
          <Column id="NIGHT_WORK_HOUR" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="ATTD_DAY_TYPE" type="STRING" size="256"/>
          <Column id="EARLY_LEAVE_TIME" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDailyAttdReport">
        <ColumnInfo>
          <Column id="BASIC_DAY" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DAILY" type="STRING" size="256"/>
          <Column id="ATTEND_TIME" type="STRING" size="256"/>
          <Column id="ATTEND_TYPE_CODE" type="STRING" size="256"/>
          <Column id="QUIT_TIME" type="STRING" size="256"/>
          <Column id="QUIT_TIME_CODE" type="STRING" size="256"/>
          <Column id="LEAVE_TIME" type="STRING" size="256"/>
          <Column id="RETURN_TIME" type="STRING" size="256"/>
          <Column id="LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="WORK_HOUR" type="STRING" size="256"/>
          <Column id="LATE_HOUR" type="STRING" size="256"/>
          <Column id="OVER_WORK_HOUR" type="STRING" size="256"/>
          <Column id="NIGHT_WORK_HOUR" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="ATTD_DAY_TYPE" type="STRING" size="256"/>
          <Column id="EARLY_LEAVE_TIME" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::core.xjs"

this.dailyAttdManagementForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	application.dsDetailCode.filter("");
	application.dsDetailCode.filter("DETAIL_CODE=='AQC008' || DETAIL_CODE=='AQC009' || DETAIL_CODE=='AQC010'");
	this.dsDailyAttdType.copyData(application.dsDetailCode,true);
	
	application.dsDetailCode.filter("DETAIL_CODE=='AQC001' || DETAIL_CODE=='AQC002' || DETAIL_CODE=='AQC003' || DETAIL_CODE=='AQC004' || DETAIL_CODE=='AQC005' || DETAIL_CODE=='AQC006' || DETAIL_CODE=='AQC007' || DETAIL_CODE=='AQC008' || DETAIL_CODE=='AQC009' || DETAIL_CODE=='AQC011' || DETAIL_CODE=='AQC012' || DETAIL_CODE=='AQC013'");
	this.dsAttdQuitType.copyData(application.dsDetailCode,true);

		
	this.initialize(this);

}

//마감처리된 일근태 내역 조회
this.Tab00_tabpage1_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var bD=this.basicDate.value.toString();
	alert(bD);
		if(bD==null){
		alert("기준일을 선택해주세요");
		}else{
	
		var id = "findApprovalDailyAttdReport";
		var url ="dataURL::hr/attendance/findApprovalDailyAttdReport.do";
		var reqDs ="";
		var respDs ="dsAppDailyAttdReport=dsDailyAttdReport";
		var args ="baseDay="+bD;
		var callback = "callback";
		
		this.transaction(id, url, reqDs, respDs, args, callback);

	
	}
}

//미마감인 일근태 내역 조회


this.Tab00_tabpage2_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	

	var bD=this.basicDate.value.toString();
	if(bD==null){
		alert(" 기준일을 선택해주세요 :( ");
	}else{
				
		var approvalStatus="N";
		var basicDay=bD;
		var deptCode="";

		// 해당 일자의 미승인 일근태 내역 조회 (dsDailyAttdManage -> 조회된 결과를 담을 dataset)
	
		var id = "findUnapprovedDailyAttd";
		var url ="dataURL::hr/attendance/findDailyAttdListByCondition.do";
		var reqDs ="";
		var respDs ="dsDailyAttdManage=dsDailyAttd";
		var args ="approvalStatus='"+approvalStatus+"' basicDay='"+basicDay+"' deptCode='"+deptCode+"'";
		var callback = "callback";
		
		this.transaction(id, url, reqDs, respDs, args, callback);

		//해당 일자의 미승인 일근태외 내역 조회
		
		var id = "findUnapprovedDailyAttdRest";
		var url ="dataURL::hr/attendance/findAttdRestListByCondition.do";
		var reqDs ="";
		var respDs ="dsDailyAttdRestManage=dsDailyAttdRest";
		var args ="approvalStatus='"+approvalStatus+"' basicDay='"+ basicDay+"' deptCode='"+deptCode+"'";
		var callback = "callback";
		
		this.transaction(id, url, reqDs, respDs, args, callback);
}

		
				
		if(confirm(bD+" 일자 일근태현황 조회하시겠습니까? ")){
			if(this.dsDailyAttdManage.getRowCount()>0 || this.dsDailyAttdRestManage.getRowCount()>0){
				
				var strURL = "base::unApprovedDailyAttdDialog.xfdl";
				this.showModalPopup(this, strURL, "");
			
			}else{//해당 일자의 미승인 내역이 없을 때 실행 
				
				/*findDailyAttdReport();*/
			}
		}
		
		
			
	}		



//callback
this.callback = function(trId, ErrorCode, ErrorMsg)  {
	if(trId=='findApprovalDailyAttdReport'){
		if(ErrorCode!=0){
			this.Tab00.tabpage1.cancelBtn.set_enable(false);
			alert(ErrorMsg);
		}else{
			if(this.dsDailyAttdReport.getRowCount()==0){
				this.Tab00.tabpage1.cancelBtn.set_enable(false);
				alert(" 현재날짜에는 마감된 항목이 없습니다 :( ");	
			}else{
				this.Tab00.tabpage1.cancelBtn.set_enable(true);
				alert(" 마감항목 호출 완료!! ");	
			}
		}	
	}
}

]]></Script>
  </Form>
</FDL>
