<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="workReportDialog" classname="workReportDialog" left="0" top="0" width="1000" height="800" titletext="재직증명서" onload="workReportDialog_onload" oninit="workReportDialog_oninit">
    <Layouts>
      <Layout>
        <Plugin id="pdf" left="1.4%" top="13" right="1.3%" height="771" taborder="0" classid="{CA8A9780-280D-11CF-A24D-444553540000}"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.workReportDialog_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	var dsEmpInfo = this.opener.dsEmpInfo;
	var pdfEmpCode= dsEmpInfo.getColumn(dsEmpInfo.rowposition,"EMP_CODE");    // "201802";
 	this.pdf.setProperty("src","http://localhost:8282/hrErp/hr/pm/empPdfView.do?empCode="+pdfEmpCode+"&format=pdf");
 	this.pdf.show();
}
]]></Script>
  </Form>
</FDL>
